# learning_mvvm_todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_mvvm_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_mvvm_todo/: ListActivity.kt  todo_sample.kt
app/src/main/java/com/example/learning_mvvm_todo/data/entity/: ToDoEntity.kt
app/src/main/java/com/example/learning_mvvm_todo/data/local/db/: ToDoDatabase.kt
app/src/main/java/com/example/learning_mvvm_todo/data/local/db/dao/: ToDoDao.kt
app/src/main/java/com/example/learning_mvvm_todo/data/repository/: DefalutToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/learning_mvvm_todo/di/: appModule.kt
app/src/main/java/com/example/learning_mvvm_todo/domain/: UseCase.kt
app/src/main/java/com/example/learning_mvvm_todo/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/com/example/learning_mvvm_todo/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/learning_mvvm_todo/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/example/learning_mvvm_todo/presentation/list/: ListActivity.kt  ListViewModel.kt  MainActivity.kt  ToDoListState.kt
app/src/main/java/com/example/learning_mvvm_todo/presentation/view/: ToDoAdapter.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learning_mvvm_todo/: ViewModelTest.kt
app/src/test/java/com/example/learning_mvvm_todo/data/repository/: TestToDoRepository.kt
app/src/test/java/com/example/learning_mvvm_todo/di/: appTestModule.kt
app/src/test/java/com/example/learning_mvvm_todo/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/learning_mvvm_todo/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
